spring.datasource.url=jdbc:postgresql://localhost:5432/TrustManagement
spring.datasource.username=postgres
spring.datasource.password=nithish
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
